# API Base URL
VUE_APP_API_BASE_URL=your_api_base_url_here

# API Key
VUE_APP_API_KEY=your_api_key_here

# Translation API URL(Deeplx的api地址就行，示例：https://api.deeplx.org/<api-key>/translate)
VUE_APP_TRANSLATE_API_URL=

# TTS API URL（示例：https://。。。。.hf.space）
VUE_APP_TTS_API_URL=

# Available models (comma-separated)示例：gpt-4o-mini,gpt-3.5-turbo,gpt-4
VUE_APP_MODELS=